spring.datasource.url=jdbc:postgresql://localhost:5433/shamal
spring.datasource.username=account
spring.datasource.password=account
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/static/
spring.security.user.name=user
spring.security.user.password=user

server.port=8080